$icon-font-path:"../bower_components/bootstrap-sass/assets/fonts/bootstrap/"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../src/stylesheets/dmk-carousel"

body
  padding: 50px

  button
    margin-bottom: 50px

  .dmk-carousel
    margin-bottom: 50px